INSERT INTO PUBLIC.LOCATIONS (LOCATION_TYPE, CODE, NAME, PARENT_ID)
VALUES ('CITY', '06', 'ANKARA', null);

INSERT INTO PUBLIC.LOCATIONS (LOCATION_TYPE, CODE, NAME, PARENT_ID)
VALUES ('CITY', '34', 'ISTANBUL', null);

INSERT INTO PUBLIC.LOCATIONS (LOCATION_TYPE, CODE, NAME, PARENT_ID)
SELECT 'MAYOR', NULL, 'CANKAYA', LOC.ID
FROM PUBLIC.LOCATIONS AS LOC
WHERE LOC.CODE = '06';

INSERT INTO PUBLIC.LOCATIONS (LOCATION_TYPE, CODE, NAME, PARENT_ID)
SELECT 'MAYOR', NULL, 'BEYOGLU', LOC.ID
FROM PUBLIC.LOCATIONS AS LOC
WHERE LOC.CODE = '34';


INSERT INTO PUBLIC.CATEGORY (NAME)
VALUES ('konut');

INSERT INTO PUBLIC.CATEGORY (NAME)
VALUES ('ticari');

INSERT INTO PUBLIC.CATEGORY (NAME)
VALUES ('arsa');

INSERT INTO PUBLIC.PROPERTY (CATEGORY_ID, CURRENCY_CODE, PRICE, TITLE, CITY_ID)
SELECT 1, 'TL', 230100.00, 'Apple iPhone 13', LOC.ID
FROM PUBLIC.LOCATIONS AS LOC
WHERE LOC.CODE = '06';

INSERT INTO PUBLIC.PROPERTY (CATEGORY_ID, CURRENCY_CODE, PRICE, TITLE, CITY_ID)
SELECT 1, 'TL', 230090.00, 'Apple iPhone 14', LOC.ID
FROM PUBLIC.LOCATIONS AS LOC
WHERE LOC.CODE = '06';

INSERT INTO PUBLIC.PROPERTY (CATEGORY_ID, CURRENCY_CODE, PRICE, TITLE, CITY_ID)
SELECT 3, 'TL', 236000.00, 'Apple iPhone 15', LOC.ID
FROM PUBLIC.LOCATIONS AS LOC
WHERE LOC.CODE = '06';

INSERT INTO PUBLIC.PROPERTY (CATEGORY_ID, CURRENCY_CODE, PRICE, TITLE, CITY_ID)
SELECT 1, 'TL', 2543000.00, 'Samsung', LOC.ID
FROM PUBLIC.LOCATIONS AS LOC
WHERE LOC.CODE = '06';

INSERT INTO PUBLIC.PROPERTY (CATEGORY_ID, CURRENCY_CODE, PRICE, TITLE, CITY_ID)
SELECT 1, 'TL', 245000.00, 'Monitor', LOC.ID
FROM PUBLIC.LOCATIONS AS LOC
WHERE LOC.CODE = '06';

INSERT INTO PUBLIC.PROPERTY (CATEGORY_ID, CURRENCY_CODE, PRICE, TITLE, CITY_ID)
SELECT 1, 'TL', 222300.00, 'Keyboard', LOC.ID
FROM PUBLIC.LOCATIONS AS LOC
WHERE LOC.CODE = '06';

INSERT INTO PUBLIC.PROPERTY (CATEGORY_ID, CURRENCY_CODE, PRICE, TITLE, CITY_ID)
SELECT 1, 'TL', 230300.00, 'Pen', LOC.ID
FROM PUBLIC.LOCATIONS AS LOC
WHERE LOC.CODE = '06';

INSERT INTO PUBLIC.PROPERTY (CATEGORY_ID, CURRENCY_CODE, PRICE, TITLE, CITY_ID)
SELECT 2, 'EURO', 1549, 'Full HD 1080p LED TV with Freeview', LOC.ID
FROM PUBLIC.LOCATIONS AS LOC
WHERE LOC.CODE = '34';



